\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Bazowa grafika}{1}{section*.2}}
\newlabel{bazowa-grafika}{{}{1}{Bazowa grafika}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Wykres - plot}{1}{section*.3}}
\newlabel{wykres---plot}{{}{1}{Wykres - plot}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot - \IeC {\'c}wiczenia}{8}{section*.4}}
\newlabel{plot---cwiczenia}{{}{8}{Plot - ćwiczenia}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Plot a tabela.}{8}{section*.5}}
\newlabel{plot-a-tabela.}{{}{8}{Plot a tabela}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Modyfikacja tytu\IeC {\l }u}{9}{section*.6}}
\newlabel{modyfikacja-tytuu}{{}{9}{Modyfikacja tytułu}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{13}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tytu\IeC {\l } - \IeC {\'c}wiczenia}{13}{section*.7}}
\newlabel{tytu---cwiczenia}{{}{13}{Tytuł - ćwiczenia}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Dodatkowe linie}{14}{section*.8}}
\newlabel{dodatkowe-linie}{{}{14}{Dodatkowe linie}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dodatkowe punkty i teksty}{15}{section*.9}}
\newlabel{dodatkowe-punkty-i-teksty}{{}{15}{Dodatkowe punkty i teksty}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Legenda}{16}{section*.10}}
\newlabel{legenda}{{}{16}{Legenda}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przyk\IeC {\l }ad praktyczny}{17}{section*.11}}
\newlabel{przykad-praktyczny}{{}{17}{Przykład praktyczny}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Wykres s\IeC {\l }upkowy - bar chart}{24}{section*.12}}
\newlabel{wykres-supkowy---bar-chart}{{}{24}{Wykres słupkowy - bar chart}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Histogram}{28}{section*.13}}
\newlabel{histogram}{{}{28}{Histogram}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Wykres ko\IeC {\l }owy - pie chart}{29}{section*.14}}
\newlabel{wykres-koowy---pie-chart}{{}{29}{Wykres kołowy - pie chart}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Dotchat - wykres kropkowy}{31}{section*.15}}
\newlabel{dotchat---wykres-kropkowy}{{}{31}{Dotchat - wykres kropkowy}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Pary wykres\IeC {\'o}w - pairs}{32}{section*.16}}
\newlabel{pary-wykresow---pairs}{{}{32}{Pary wykresów - pairs}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Mapy}{33}{section*.17}}
\newlabel{mapy}{{}{33}{Mapy}{section*.17}{}}
