\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{Pomocne pluginy}{1}{section*.2}}
\newlabel{pomocne-pluginy}{{}{1}{Pomocne pluginy}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{ggplot2}{1}{section*.3}}
\newlabel{ggplot2}{{}{1}{ggplot2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{ggvis}{1}{section*.4}}
\newlabel{ggvis}{{}{1}{ggvis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{rgl}{1}{section*.5}}
\newlabel{rgl}{{}{1}{rgl}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Do map - GADMTools}{1}{section*.6}}
\newlabel{do-map---gadmtools}{{}{1}{Do map - GADMTools}{section*.6}{}}
